<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/bb_main"
        android:title="Главная" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/bb_map"
        android:title="Карта" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/bb_more"
        android:title="Опции" />

</menu>